clc
clear all
% ввод значени€ переменых
R1 = input('введите число R1 = ');
R2 = input('введите число R2 = ');
R3 = input('введите число R3 = ');
R4 = input('введите число R4 = ');
R5 = input('введите число R5 = ');
R6 = input('введите число R6 = ');
R7 = input('введите число R7 = ');
R8 = input('введите число R8 = ');
% рассчЄт эквивалентного сопративлени€
R13= 1/(1/R1 + 1/R3); 
R78 = 1/(1/R7 + 1/R8);
R28 = R2 + R78 + R5;
R268 =  1 / ( 1/R28 + 1/R6 );
if R1 < 0|| 
    disp('ќшибка');
else
    R = R13 + R268 + R4;
    disp('Ёквивалентное сопративление = '); 
    disp(R) 
end



